.components-layout {
  height: 100%;
  .site-layout {
    width: 100%;
    .site-layout-background {
      background: #fff;
      font-size: 18px;
      line-height: 64px;
      display: flex;
      justify-content: start;
      align-items: center;
      .trigger {
         padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
        :hover {
          color: #1890ff;
        }
      }
      .nav-head{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        padding: 0 24px;
        align-items: center;
      }
    }
  }
  .menu-contain {
  }

  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
}
