.permission-content{
    width: 100%;
    background-color: #ccc;
    .permission-tree{
        width: 20%;
        float: left;
        padding-right: 20px;
    }
    .permission-role{
        width: 75%;
        float: right;

    }
}