
@import url('/src/style/var.less');

.home{

    .head{
        height: 140px;
        display: flex;
        margin-bottom: 20px;
        margin-left: 10px;
        box-sizing: border-box;
        .welcome {
            flex: 1;
            background-color: #fff;
            display: flex;
            width: 100%;
            &:hover{
                box-shadow: @box-shadow-base;
            }
            .welcome-box{
                width: 100%;
                display: flex;
                box-sizing: border-box;
                height: 100%;
                .img{
                    height: 140px;
                }
                .welcome-right{
                    flex: 1;
                    overflow: hidden;
                    .welcome-time{
                        display: flex;
                        box-sizing: border-box;
                        font-size: 30px;
                        font-weight: 700;
                        justify-content: center;
                        align-items: center;
                        .welcome-name{
                            color: @primary-color;
                        }
                    }
                    .welcome-wisdom{
                        font-size: 16px;
                        display: flex;
                        justify-content: flex-end;
                        margin-right: 30px;
                        .poem{
                            margin-right: 30px;
                        }
                    }
                }
                
               
               

            }

        }
        .time{
            width: 400px;
            background-color: #fff;
            margin-left: 10px;
            box-sizing: border-box;
            overflow: hidden;
            &:hover{
                box-shadow: @box-shadow-base;
            }
            
        }
        .notice {
            width: 400px;
            background-color: #fff;
            margin-left: 10px;
            overflow: hidden;
            box-sizing: border-box;
            line-height: 1.5;
            text-align: center;
            &:hover{
                box-shadow: @box-shadow-base;
            }
            &-title{
                font-weight: 700;
            }
            &-author{
                font-weight: 400;
                font-size: 14px;
            }
            &-item{
                
            }
        }
    }
    .cards {
        height: 140px;
        overflow: hidden;
        margin: 20px 0;
    }
    .dataSet
    {
        height: 500px;
        display: flex;
        .echarts {
            flex: 2;
            background-color: #fff;
            overflow: hidden;
            box-sizing: border-box;
            margin: 0 10px;
            &:hover{
                box-shadow: @box-shadow-base;
            }
        }
        .tips{
            flex: 1;
            // width: 400px;
            background-color: #fff;
            margin: 0 10px;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0 5px;
            user-select: none;
            &:hover{
                box-shadow: @box-shadow-base;
            }
            .circle{
                min-width: 20px;
                background-color: @primary-color;
                text-align: center;
                border-radius: 100%;
                color: #fff;
                margin-left: 10px;
            }
        }
        .category{
            flex: 1;
            // width: 400px;
            background-color: #fff;
            margin: 0 10px;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0 5px;
            &:hover{
                box-shadow: @box-shadow-base;
            }
            .circle{
                
                min-width: 20px;
                background-color: @primary-color;
                text-align: center;
                border-radius: 100%;
                color: #fff;
                margin-left: 10px;
            }
        }
    }
   

}