.gollery{
    height: 860px;
    &-head{
        background-color: #b9dfff;
        &-btn{
            margin-left:20px ;
        }
    }
    &-content{
        flex: 1;
        height: 100%;
        background-color: #c8f3fd;
        &-imgs{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            &-item{
                
                width: 300px;
                height: 300px;
                & + & {
                    margin-left: 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}