.time-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .time-date{
        font-size: 30px;
        font-weight: 700;
    }
    .time-ip{
        font-size: 20px;
    }
}