.others{
    line-height: 40px;
    .list-item-draggable{
        display: inline-block;
        width: 100px;
        height: 50px;
    }
    .gl-draggable-preview{

    }
    li{
        list-style-type: '🚀    ';
        &:hover{
            background-color: #fff;
        }
    }
    .save-list{
        min-height: 300px;
        background-color: bisque;
        margin-bottom: 10px;
        .save-li{
            display: flex;
            li{
                flex: 1;
            }
        }
        .del-btn{
            float: right;
            margin-right: 20px;
        }
    }
    .form{
        display: flex;
        &-input{
            width: 800px;
            margin-right: 20px;
        }
    }
    .current-list{
        min-height: 300px;
        background-color: bisque;
    }
}