@import url('/src/style/var.less');
.cards{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.card{
    display: flex;
    width: 324px;
    height: 100%;
    background-color: #fff;
    position: relative;
    user-select: none;
    transition: all .2s;
    box-sizing: border-box;
    margin-left: 10px;
    padding: 0;
    &:hover{
        box-shadow: @box-shadow-base;
        .card-content{
            color: red;
        }
    }
    .card-title{
        position: absolute;
        left: 10px;
    }
    .card-content{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        color: #1890FF;

    }
}